# CbcNewsPipeline

./: .gitignore  CbcNewsPipeline.sln  README.md  docker-compose.yml  dotnet.yml
src/Cbc.News.Api/: Cbc.News.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Cbc.News.Api/Controllers/: AuthController.cs  DebugController.cs  HealthController.cs  IngestionController.cs  JobsController.cs  LogsController.cs  NotificationsController.cs  PipelineController.cs  StoriesController.cs  TestController.cs
src/Cbc.News.Api/Dtos/: LoginRequest.cs  LoginResponse.cs
src/Cbc.News.Api/Hubs/: NotificationsHub.cs
src/Cbc.News.Api/Messaging/: IngestionEventsConsumer.cs  RabbitMqPublisher.cs
src/Cbc.News.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/Cbc.News.Api/Models/: AppUser.cs  IngestionJob.cs  LogEntry.cs  NotificationEvent.cs  NotificationPayload.cs  Story.cs
src/Cbc.News.Api/Options/: JwtSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
src/Cbc.News.Api/Properties/: launchSettings.json
src/Cbc.News.Api/Services/: IngestionJobRepository.cs  LogRepository.cs  NotificationRepository.cs  NotificationService.cs  StoryRepository.cs  TokenService.cs  UserRepository.cs
src/Cbc.News.Api/wwwroot/: signalr-test.html
src/Cbc.News.Dashboard/: Cbc.News.Dashboard.csproj  Program.cs  appsettings.json
src/Cbc.News.Dashboard/Controllers/: EventsController.cs
src/Cbc.News.Dashboard/Hubs/: IngestionHub.cs
src/Cbc.News.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Cbc.News.Dashboard/Pages/Jobs/: Index.cshtml  Index.cshtml.cs
src/Cbc.News.Dashboard/Pages/Notifications/: Index.cshtml  (+1 more)
src/Cbc.News.Dashboard/Properties/: launchSettings.json
src/Cbc.News.Dashboard/Services/: EventService.cs  IngestionNotifier.cs
src/Cbc.News.Worker/: Cbc.News.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Cbc.News.Worker/Messaging/: ConsoleEventPublisher.cs  IEventPublisher.cs
src/Cbc.News.Worker/Models/: IngestionJob.cs  Story.cs
src/Cbc.News.Worker/Options/: MongoDbSettings.cs  RabbitMqSettings.cs
src/Cbc.News.Worker/Properties/: launchSettings.json
src/Cbc.News.Worker/Services/: CbcRssIngestionService.cs  EventRepository.cs  IStoryRepository.cs  IngestionJobRepository.cs  StoryRepository.cs
(+26 files in other folders)
